# Selenium_Practical

eclipse-workspace/RestAssuredProject/: pom.xml
eclipse-workspace/RestAssuredProject/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/RestAssuredProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/RestAssuredProject/test-output/junitreports/: TEST-CheckValidResponse.xml  TEST-Post.xml  TEST-PostMethod.xml  TEST-com.restAssureddemo.ValidateJson.xml  TEST-com.restAssureddemo.getDetaiils.xml
eclipse-workspace/SeleniumPractical/: alert examples  pom.xml  testng.xml
eclipse-workspace/SeleniumPractical/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/SeleniumPractical/test-output/Default suite/: Default test.html  Default test.xml
eclipse-workspace/SeleniumPractical/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
eclipse-workspace/SeleniumPractical/test-output/junitreports/: TEST-Cookies.xml  TEST-Login.xml  TEST-OrangeHRM.xml  TEST-TakeScreenshirotexamp.xml  TEST-TestNgDemo.CrossBrowserTest.xml  TEST-TestNgDemo.DataProExanp.xml  TEST-TestNgDemo.DataProviderExamp.xml  TEST-TestNgDemo.DataProviderExample.xml  TEST-TestNgDemo.Datauslslpro.xml  TEST-TestNgDemo.ddf.xml  TEST-com.selenium.ColorsVerify.xml  TEST-com.selenium.ScrollHorizontal.xml  TEST-com.selenium.scrool.xml  TEST-jSKSDK.xml  TEST-loginHrm.xml  TEST-selenium4.ScrollHorizontal.xml
eclipse-workspace/Selenium_Fw/: .classpath  .project  pom.xml
eclipse-workspace/Selenium_Fw/src/test/java/Practice/: PrcatceDemo.java
eclipse-workspace/Selenium_Fw/src/test/java/UI/: AutoSuggestionExample.java  GoogleSerchList.java  NewCodeGoogleSearch.java  SerchAutoFilpKart.java
eclipse-workspace/Selenium_Fw/src/test/java/javaDemo/: ReadFileDemo.java  WritedataFile.java
(+91 files in other folders)
